{
	"title": "The Raven",
	"links": [{
		"text": "English",
		"display": { "Language": [ "en" ] }
	}, {
		"text": "Česky",
		"display": { "Language": [ "cs" ] }
	}, {
		"text": "Polski",
		"display": { "Language": [ "pl" ] }
	}],
	"files": [
		"1845-poe.md",
		"1881-vrchlicky.md",
		"1885-muzik.md",
		"1918-dostal-lutinov.md",
		"1900-zenon-przesmycki.md",
		"1910-barbara-beaupre.md",
		"1970-baranczak.md"
	],
	"display": { "Language": [ "cs" ] }
}
